#################
### AUTOSTART ###
#################

# See https://wiki.hypr.land/Configuring/Keywords/#executing
# for more information on executing apps.

exec-once = $WALTOLAND_SCRIPTS_DIR/start_swww.sh
exec-once = $WALTOLAND_SCRIPTS_DIR/waltoland-wallpaper-service.sh -s

