#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

$WALTOLAND_DIR = $HOME/.config/waltoland
env = WALTOLAND_DIR,$WALTOLAND_DIR
env = WALTOLAND_SCRIPTS_DIR,$WALTOLAND_DIR/scripts
env = WALTOLAND_WALLPAPER_DIR,$WALTOLAND_DIR/wallpaper
