#############
### INPUT ###
#############

#https://wiki.hypr.land/Configuring/Variables/#decoration
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = no
  }
  sensitivity = 0
  numlock_by_default = true
}

# See https://wiki.hypr.land/Configuring/Gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
