###################
### KEYBINDINGS ###
###################

# Programs
$browser = zen-browser
$code_editor = code
$file_manager = nautilus
$terminal = kitty

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# For Example binds, see https://wiki.hypr.land/Configuring/Binds for 
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $code_editor
bind = $mainMod, F, exec, $file_manager
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, Q, exec, hyprctl dispatch killactive ""
bind = $mainMod, T, exec, $terminal

bind = Alt, Return, fullscreen, # toggle the window between focus and fullscreen

# Move/Change window focus
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d
bind = Alt, Tab, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow

# Resize windows
binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30