#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
  gaps_out = 2
}

#https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  dim_special = 0.3
  active_opacity = 0.95
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0
  blur {
    special = true
  }
}


#https://wiki.hypr.land/Configuring/Variables/#animations
animations {
  enabled = yes
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
  animation = specialWorkspace, 1, 5, wind, slidevert
}

#https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {

}

#https://wiki.hypr.land/Configuring/Master-Layout/
master {
  new_status = master
}

#https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  vrr = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
}

xwayland {
  force_zero_scaling = true
}
