#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
  gaps_out = 2
}

#https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

#https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
#https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {

}

#https://wiki.hypr.land/Configuring/Master-Layout/
master {
  new_status = master
}

#https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  vrr = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
}

xwayland {
  force_zero_scaling = true
}
