source ./animations.conf
source ./autostart.conf
source ./dwindle_layout.conf
source ./environment_variables.conf
source ./guestures.conf
source ./keybindings.conf
source ./keywords.conf
source ./master_layout.conf
source ./monitors.conf
source ./permissions.conf
source ./tearing.conf
source ./window_rules.conf
source ./workspace_fules.conf
