###################
### KEYBINDINGS ###
###################

# Programs
$browser = edge
$code_editor = code
$file_manager = nautilus
$terminal = kitty


# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# For Example binds, see https://wiki.hypr.land/Configuring/Binds for 
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $code_editor
bind = $mainMod, F, exec, $file_manager
bind = $mainMod, Q, exec, hyprctl dispatch killactive ""
bind = $mainMod, T, exec, $terminal

